drug_name,num_prescriber,total_cost
BIO CLEMATIS,4,2795
ALPHA-DENT,5,2650
CALLYSSEE,3,2515
CA MIASM,3,2440
THERIDION,3,1715
CUROSURF,3,1615
FLOMAX,3,1515
AMOEBA,2,1510
CYSTARAN,2,1435
MEDPURINE,3,1415
AVAR-E,5,1400
ALPHA CF,2,1310
ENDOPLEX F,3,1265
MIRAE SKIN,4,1220
ACID REDUCER,2,1060
HAPPY HEART,2,1035
JET LAG RELIEF,2,1010
COLD THERAPY,1,980
CYONANZ,1,955
HYDRO KLEEN AF,3,940
SILICA COMP.,2,935
PENCICLOVIR,2,935
TAKE ACTION,2,910
RASAGILINE,2,885
HEARING,2,885
ALOE SUN,1,880
INON ACE,2,835
OPTION 2,1,830
EDURANT,1,830
ANTABUSE,1,780
GUM,1,730
ATHENTIA NEXT,1,730
OKYONG PACK,1,705
COAST MAPLE,1,705
FERRUM IODATUM,1,680
PILOCARPUS,1,655
KAO- TIN,3,640
TOTAL ALUMINUM,2,635
N-6,1,630
AVINZA,2,560
HOMEOPLEX P,1,555
JOLIVETTE,1,480
ICLUSIG,1,480
ANASPAZ,1,480
DESENFRIOL-D,1,430
LORCET PLUS,1,380
AMIODARONE HCL,1,355
MAXFE,1,330
MAXITROL,1,230
ARNICA WELL,2,160
POLARITY PLUS,1,130
ACID RELIEF,1,105
TRAVEL-EASE,1,5
