drug_name,num_prescriber,total_cost
URICALM,6,3155
BUSULFEX,5,2850
RHUBARB,4,2845
TREZIX,3,2265
TECNU CALAGEL,3,2090
MINOCIN,2,1885
T-14,2,1735
SOMA ARTHRIT,3,1665
EPIDUO FORTE,2,1610
GOAT MILK,2,1485
PRASUGREL,2,1260
CONVOFORCE,2,1260
BLISTERZONE,3,1190
CLAIRES,2,1185
STERILE TALC,2,1160
PIPER NIGRUM,2,1135
CUVITRU,2,1085
FANATREX,2,1060
COXSACKIE,2,1060
METAXALONE,2,1035
ALA QUIN,2,960
DAPSONE,1,955
ANIMI-3,3,940
COFFEE,2,935
CV-TONE,1,930
PRIMSOL,2,910
MYGALE,1,880
HEMORRHOIDAL,1,880
UNDA 11,1,855
PVP PREP PAD,2,835
BB SHADE,2,835
TRULY RADIANT,1,805
FLAGYL,2,735
DELYLA,2,710
Y LAX DR,1,705
A AND D,1,680
STYE FREEE,1,630
LIVEREX,1,605
BOOSTRIX,1,605
DOMEBORO,1,580
GERMASIDOL,1,505
E-HCG,2,460
BENZOCAINE,1,455
NUVARING,2,435
TEETHING,1,430
ATOMOXETINE,2,410
TRIP EASE,1,405
ST. JOHNS WORT,2,260
CAUSTICUM,2,260
ALOMIDE,1,180
SPONGIA OVI,1,105
FORTINIA,1,80
LIDOCREAM 4,1,5
