drug_name,num_prescriber,total_cost
SECRET ROLL-ON,5,2800
MENVEO,4,2320
THERAFLU,3,2240
NEXAFED,3,2040
NAROPIN,3,1940
SWEATBLOCK,2,1810
MURINE EAR,3,1790
NITROFURANTION,2,1785
BUSULFAN,2,1685
ENTEREG,3,1640
PREVALITE,3,1540
LORAZEPAM,4,1520
SINUCHRON,2,1510
MEDIFIRST BURN,4,1320
THYROIDINUM,2,1235
SUNSHADES,2,1185
LYMPH,2,1135
ENTECAVIR,2,1135
CAMILA,2,1085
NOCTIVA,2,1060
METHAZOLAMIDE,2,985
NAVELBINE,1,955
DAY TIME,1,955
GUNA-SLEEP,2,935
PANCREATINUM,2,910
PROLIA,1,855
HELMIN,2,835
MACROTINUM,1,830
RHIZOPUS,2,760
DYNA-HEX 75,2,735
PECAN POLLEN,1,730
FERRALET 90,1,680
LIDOCAINE,1,605
SINU INHALER,1,580
HEMORRHOIDEX,1,555
G TRON,2,535
S.T.37,1,530
BURN AIDE,1,530
ANTIMICROBIAL,1,505
CROTON TIGLIUM,1,480
MARNATAL F,1,405
ALL FLU,1,405
TACLONEX,2,385
EMCYT,2,310
GASTRUNDA,2,285
ORAL ANALGESIC,1,255
ARTHOSAN,1,230
VITAL HGH,1,155
STREPTOMYCIN,1,155
GUNA-BOWEL,1,155
VAX,2,135
ACONITUM FEROX,1,130
GUNA-IL 2,1,30
NUMB520,1,5
