drug_name,num_prescriber,total_cost
FYCOMPA,5,3100
VISCUM ABIETIS,4,2970
KIMIDESS,4,2670
DIVIGEL,4,2495
TEMAZEPAM,3,2340
PRUDOXIN,3,2265
MELOXICAM,5,2225
MYCAMINE,3,1940
VISCUM MALI 5,2,1835
PREPARATION H,2,1710
COUGH,2,1635
SAIZENPREP,3,1490
FERRUM IODATUM,2,1410
ENLIVEN,3,1290
MAXIPIME,3,1215
CVS ANTI ITCH,3,1165
TETRASTEM,2,1135
SLIM 2,2,1035
APIS RHUS,2,985
TRI-SPRINTEC,1,980
GAMMAKED,2,910
CHIRHOSTIM 40,1,905
FERRIPROX,3,840
CITRANATAL RX,1,830
PAIN RELIEVER,1,805
YELLOW ONION,1,780
ASSURED,1,780
CHLORPROPAMIDE,2,760
BIO OLIVE,2,760
PREDATOR,1,755
IONTOPHORESIS,2,735
EPIDERMOPHYTON,1,730
BION TEARS,1,730
ZIT ERASER,1,705
KEYTRUDA,1,705
PSORINUM 1M,2,685
CLINDACIN P,2,685
PIMOZIDE,1,655
GLUCOVANCE,1,455
CS-OVARY,1,455
JAFRA DAILY,1,430
EGF UV SHIELD,1,430
HAIRJOY,1,405
BURN,2,310
CALIFLORA,1,305
PERIORINSE,2,285
CISPLATIN,1,230
ANACIN,1,230
ACUNOL,1,205
LUROSIL,1,55
PALIPERIDONE,1,30
NORVIR,1,5
